<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>jiter</artifactId>
  <version>0.8.1</version>
  <packaging>jar</packaging>

  <name>jiter</name>
  <url>https://github.com/afwlehmann/jiter</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.17</version>
              <configuration>
                  <compilerArgument>-Xlint:unchecked</compilerArgument>
                  <parallel>methods</parallel>
                  <threadCount>4</threadCount>
                  <includes>
                      <include>**/*Test.java</include>
                  </includes>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
